<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gibson"
                    android:padding="@dimen/_7sdp"
                    android:text="Signup"
                    android:textColor="#454F63"
                    android:textSize="@dimen/_30sdp" />


                <TextView
                    android:id="@+id/tvProfileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:fontFamily="@font/gibson"
                    android:gravity="bottom"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="For Fleet"
                    android:textColor="#454F63"
                    android:textSize="@dimen/_20sdp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tabFleetOwner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gibson"
                        android:gravity="center"
                        android:singleLine="true"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/fleet_owner_info"
                        android:textColor="#959DAD"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fleetIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tab_indicator_notif" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/tabBusDriver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gibson"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@string/bus_and_driver_info"
                        android:textColor="#959DAD"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/busDriverIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tab_indicator_notif"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/tabDriverAndAttendant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gibson"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/driver_and_attendant_info"
                        android:singleLine="true"
                        android:textColor="#959DAD"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/busDriverAndAttendantIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tab_indicator_notif"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/tabBus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gibson"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@string/bus_info"
                        android:textColor="#959DAD"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/busBusIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tab_indicator_notif"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />


            <!---  /////////////////-FLEET OWNER INFO /////////////////////-->
            <include layout="@layout/layout_fleet_owners_info" />

            <!--     ////////////////// BUS AND DRIVER INFO-->
            <include layout="@layout/layout_bus_and_driver_info" />

            <!--  //////////////////DRIVERS AND ATTENDANTS INFO-->
            <include layout="@layout/layout_drivers_attendants_info" />

            <!--///////////////    BUS INFO-->
            <include layout="@layout/layout_bus_info" />



            <!--            TERMS CONDITIONS-->
            <LinearLayout
                android:id="@+id/layoutTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/gibson"
                    android:text="@string/terms_and_condtions"
                    android:textColor="#0A00FF"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTermsCond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/accept_terms_cond"
                    android:textColor="#0A00FF"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/next"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shadow_yellow_filled"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gibson"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:src="@drawable/chevron_right" />

                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/buildings" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>