<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whiteBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_gravity="center"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="center"
        android:src="@drawable/yelow_bus"
        android:alpha="0.1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/buildings"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutMain"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_yellow_filled"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure ?"
            android:textColor="#3B3B3B"
            android:textStyle="bold"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I confirm that the information given in this form is true, complete and accurate."
            android:textColor="#3B3B3B"
            android:textSize="@dimen/_14sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/shadow_off">
            <Button
                android:id="@+id/btnYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"
                android:background="@drawable/rounded_corner"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow_off">
            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Again"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFD428"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow_off">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutMain"/>


</RelativeLayout>
