<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg_white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:src="@drawable/buildings"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_otp_signup_msg"
                    android:textSize="@dimen/_24sdp"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_4sdp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/img"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_transparent_grey_border"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:hint="@string/otp"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="8"
                    android:fontFamily="@font/sf_medium"/>


                <TextView
                    android:id="@+id/tvSubmitOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_dark_blue"
                    android:text="@string/submit"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>